{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "isolatedModules": false,
      "noEmit": false,
      "declaration": false,
      "declarationMap": false,
      "sourceMap": true,
      "allowImportingTsExtensions": false,
      "types": ["jest", "node"]
    },
    "include": [
      "src/**/*",
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }