{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "incremental": false,
    "jsx": "react-jsx",
    "emitDeclarationOnly": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "validlyjs": ["src/index.ts"],
      "@/*": ["src/*"],
      "@/types/*": ["src/types/*"],
      "@/core/*": ["src/core/*"],
      "@/parsers/*": ["src/parsers/*"],
      "@/rules/*": ["src/rules/*"],
      "@/fluent/*": ["src/fluent/*"],
      "@/messages/*": ["src/messages/*"],
      "@/response/*": ["src/response/*"],
      "@/config/*": ["src/config/*"],
      "@/utils/*": ["src/utils/*"],
      "@/integrations/*": ["src/integrations/*"]
    },
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "importHelpers": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
